server.port=9100
spring.application.name=springcloud-010-goods-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sisi
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=springcloud-010-goods-service
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka,http://eureka8763:8763/eureka
mybatis.mapper-locations=classpath:mapper/*.xml
