server.port=8080
spring.application.name=springcloud-014-goods-portal
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=springclous-014-goods-portal
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka,http://eureka8763:8763/eureka
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*

info.name=jack-love-rose,and,tom-love-jery
info.address=\u5929\u6D25

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=192.168.158.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u914D\u7F6E\u4E2D\u5FC3\u7684url\u53EF\u4EE5\u901A\u8FC7\u6CE8\u518C\u4E2D\u5FC3\u53D1\u73B0
spring.cloud.config.discovery.enabled=true
# \u5728eureka\u4E2D\u6CE8\u518C\u7684\u670D\u52A1\u540D
spring.cloud.config.discovery.service-id=SPRINGCLOUD-013-CONFIG-SERVER
#eureka\u6CE8\u518C\u4E2D\u5FC3\u7684\u8FDE\u63A5\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka,http://eureka8763:8763/eureka

