server.port=8080
spring.application.name=springcloud-014-goods-portal
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=springclous-014-goods-portal
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka,http://eureka8763:8763/eureka
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*

info.name=jackloverose
info.address=\u5317\u4EAC

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=192.168.158.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
